<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Webpage</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e7e7e7;
        }
        h1 {
            color: #3cce0f;
        }
        p {
            line-height: 2;
        }
        table {
            width: 30%;
            border-collapse: separate;
            border-spacing: 1px;
            margin-top: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,1,0.08);
            border: 2px solid #e0e0e0;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }
        th:last-child, td:last-child {
            border-right: none;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Student Information Table</h1>
    <table>
        <thead>
            <tr>
                <th><span>*</span>Name</th>
                <th><span>*</span>Age</th>
                <th><span>*</span>Occupation</th>
                <th><span>*</span>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nagireddy</td>
                <td>23</td>
                <td>Software Engineer</td>
                <td>Delaplex</td>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>25</td>
                <td>Data Analyst</td>
                <td>TechCorp</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>28</td>
                <td>Product Manager</td>
                <td>Innovatech</td>
            </tr>
        </tbody>
    </table>
</body>
</html>